<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States of India and their cities</title>
    
    <style>
    body{
        padding: 25px 25px;
        margin: 25px 25px;
        background-color: aqua;
        /* border:6px solid red; */
        /* display: flex;
        flex-direction: column; */
    }
    
    h2{
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color:red;
        text-decoration: underline;
        /* border:6px solid rgb(65, 40, 204); */
    }
    dl{
        font-size: 26px;
        font-style: italic;
        font-weight: 700;
        color: rgb(45, 27, 211);
        /* border:6px solid rgb(199, 20, 175); */
    }
    
    ul{
        font-size: 24px;
        color: rgb(224, 16, 161);
        /* border:6px solid rgb(37, 228, 46); */
        display: flex;
        flex-direction: row;
       
    }
    
    li{
        margin: 10px;
        /* padding: 8px; */
    }
        
    
    p{
        /* border:6px solid rgb(170, 141, 12); */
        display: flex;
        flex-direction: row;
       
    }
    img{
        max-width: 75%;
    }
    
    </style>

</head>


<body>
    <h2>Important states and their cities</h2>
    <dl>
        <dt>India</dt>
        <dd>There are 28 states and 8 union territories in india.</dd>
    </dl>
    <ul>
        <li>
            Bihar
            <ol>
                <li>Patna</li>
                <li>Gaya</li>
            </ol>
        </li>

        <li>
            Maharashtra
            <ol>
                <li>Mumbai</li>
                <li>Puna</li>
            </ol>
        </li>
        <li>
            Gujarat
            <ol>
                <li>Gandhinagar</li>
                <li>Ahmedabad</li>
            </ol>
        </li>
        <li>
            Karnataka
            <ol>
                <li>Bangaluru</li>
                <li>Mysore</li>
            </ol>
        </li>
        <li>
            Rajasthan
            <ol>
                <li>Jaipur</li>
                <li>Bikaner</li>
            </ol>
        </li>
        <li>
            Assam
            <ol>
                <li>Dispur</li>
                <li>Guwahati</li>
            </ol>
        </li>
        <li>
            Uttar Pradesh
            <ol>
                <li>Lucknow</li>
                <li>Agra</li>
            </ol>
        </li>
        <li>
            Tamil Nadu
            <ol>
                <li>Chennaii</li>
                <li>Rameswarm</li>
            </ol>
        </li>
        
    </ul>
    <p><img src="map.jpg" alt=""></p>
 
</body>
</html>